spring.application.name=CoffeMachine

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Test1
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql


spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:database/populateDB.sql
